# gatling-kotlin-example

./: CLAUDE.md  Dockerfile  Makefile  README.md  docker-entrypoint.sh  package-artifacts.sh  pom.xml  run-simulation-using-docker.sh  run-simulation-using-jar.sh  submit-simulation.sh
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yaml  build.yml  template.yml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: _helpers.tpl  job.yaml
deployment/k8s/job/: create-job-yaml.py  create-job.sh  job-template.yaml
src/main/kotlin/gatling/test/example/simulation/: ExampleSimulation.kt  PerfTestConfig.kt  SystemPropertiesUtil.kt
